/* Шрифты */
@font-face {
	font-family: 'Nautilus';
	src: local('Nautilus');
	src: url('fonts/Nautilus.otf');
}

*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

img {
	display: block;
	width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	letter-spacing: 1;
	font-weight: normal;
	font-size: 1em;
}

body {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 14px;
	line-height: 1;
	color: #373737;
	background-color: #f7f7f7;
}


/* Переменные и примеси */
@main-news-img: url("images/jungle.jpg") no-repeat 50% 50%;
@news-2-img: url("images/island.jpg");
@news-3-img: url("images/sydney.jpg");
@news-4-img: url("images/beach.jpg");
@news-5-img: url("images/bridge.jpg");
@opacity: 0.3;
@text-shadow: 1px 1px 5px black;

.outline(@color: red) {
	outline: 1px dotted @color;
}
.centered-mar() {
	margin: 0 auto;
}
.transition(@type: all; @time: 0.2s; @linear: ease) {
	transition: all @time @linear;
}
.news-background(@opacity: 0.3) {
	background-color: rgba(0,0,0, @opacity);
}
.absolute(@top: 0; @left: 0) {
	position: absolute;
	top: @top;
	left: @left;
}
.logo() {
	width: 120px;
	font-family: "Nautilus";
	font-size: 2.1em;
	line-height: 1.862em;
	cursor: pointer;
	margin-right: 20px;
	text-align: center;
	color: white;
}
.item-notes-holder(@category-size: 0.75em; @padding-category: 6px 10px; @title-size: 3em; @line-height-title: 1.4em; @about-article-display: block; @about-article-size: 1.1em; 
@line-height-about-article: 1.3; @time-display: block; @time-size: 0.75em; @more-link-display: flex; @more-link-display-2: 0; @padding-inner: 20px; @margin-element: 20px) { //Примесь для внутренности новостей
	.item-notes {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				width: 100%;
				height: 100%;
				padding: @padding-inner;
				color: white;
				.news-background();
				.absolute();
				.transition();
				> * {
					margin-top: @margin-element;
				}
				.category {
					font-size: @category-size;
					text-transform: uppercase;
					font-weight: bold;
					letter-spacing: 0.5px;
					align-self: flex-start;
					padding: @padding-category;
					background-color: #04caf2;
				}
				.title {
					font-size: @title-size;
					text-shadow: @text-shadow;
					font-weight: bold;
					line-height: @line-height-title;
				}
				.about-article {
					display: @about-article-display;
					font-size: @about-article-size;
					text-shadow: @text-shadow;
					line-height: @line-height-about-article;
				}
				time {
					display: @time-display;
					font-size: 0.75em;
					font-weight: bold;
					color: #cccccc;
					text-transform: uppercase;
				}
			}
			.more-link {
				opacity: 0;
				display: @more-link-display;
				width: 100%;
				height: 100%;
				color: white;
				.news-background(0.5);
				.absolute();
				.transition();
				.button {
					font-size: 1.4em;
					text-transform: uppercase;
					font-weight: bold;
					border: 3px solid white;
					margin: auto;
					padding: 10px;
					.transition();
					&:hover {
						background-color: white;
						color: black;
					}
				}
			}
			&:hover .item-notes {
				opacity: @more-link-display-2;
			}
			&:hover .more-link {
				opacity: 1;
			}
}
.border() {
	border: 1px solid #999999;
}
.news-and-right-column-pattern(@news-list-flex-direction: row; @item-width: 40%; @item-padding: 5px; @item-margin: 5px; @img-hover: scale(1.05); @news-list-width: 75%; 
@pagenator-padding: 10px 17px; @right-column-display: block) {  /* Примесь для блока с новостями и правой колонки */
		display: flex;
		.news-list {
			background-color: white;
			min-height: 200px;
			width: @news-list-width;
			display: flex;
			flex-direction: @news-list-flex-direction;
			flex-wrap: wrap;
			padding: 5px 5px 35px;
			.item {
				width: @item-width;
				flex-grow: 1;
				margin: @item-margin;
				padding: @item-padding;
				display: flex;
				flex-direction: column;
				& > *:not(:last-child) {
					margin-bottom: 20px;
				}
				.image {
					height: 200px;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						.transition(all; 0.8s);
						&:hover {
							transform: @img-hover;
						}
					}
				}
				.title {
					font-size: 1.3em;
					line-height: 1.5em;
					font-weight: bold;
				}
				.about-title {
					font-size: 1.05em;
					line-height: 1.3em;
					color: #555555;
				}
				.category-and-date {
					display: flex;
					justify-content: space-between;
					align-items: center;
					.category {
						color: white;
						background-color: #04caf2;
						padding: 6px 10px;
					}
					time {
						font-size: 0.75em;
						font-weight: bold;
						text-transform: uppercase;
						color: #aaaaaa;
					}	
				}
			}
			.pagenator-wrap {
				width: 100%;
				margin-top: 35px;
				display: flex;
				justify-content: center;
				.pagenator {
					a, span {
						color: white;
						font-size: 1.4em;
						background-color: rgba(0,0,0, .5);
						padding: @pagenator-padding;
						font-weight: bold;
						.transition();
						margin-right: 3px;
					}
					a:hover {
						background-color: #04caf2;
					}
					.disabled {
						background-color: rgba(0,0,0, .15);
					}
					.current {
						background-color: rgba(0,0,0, 0.65);
					}
				}
			}
		}
		.right-column {
			display: @right-column-display;
			align-self: flex-start;
			background-color: #eeeeee;
			min-height: 200px;
			width: 25%;
			padding: 20px;
			box-shadow: 3px 3px 3px rgba(0,0,0, 0.25);
			.widget {
				display: flex;
				flex-direction: column;
				.title {
					font-size: 1.5em;
					padding-bottom: 10px;
					text-transform: uppercase;
					font-weight: bold;
					border-bottom: 1px solid #cccccc;
					margin-bottom: 30px;
				}
				#subscribe {
					display: flex;
					flex-direction: column;
					#sub-input {
						margin-bottom: 20px;
						height: 40px;
						padding: 0 10px;
						border-radius: 3px;
						border: 1px solid #555555;
					}
					button {
						outline: none;
						border: none;
						background-color: black;
						color: white;
						font-size: 1.4em;
						text-transform: uppercase;
						line-height: 2.5em;
						.transition(all; 0.5s);
						&:hover {
							background-color: #04caf2;
						}
					}
				}
			}
			
		}
	}

.footer(@padding-footer: 20px 0 0; @link-2-margin-right: 25px; @footer-arrow-right: 50px; @footer-arrow-right-display: block) {
	background-color: #191919;
	padding: @padding-footer;
	position: relative;
	.footer-arrow {
		font-family: FontAwesome;
		position: absolute;
		display: @footer-arrow-right-display;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: gray;
		font-size: 3em;
		transform: translateY(-50%);
		top: 50%;
		right: @footer-arrow-right;
		border-radius: 5px;
		cursor: pointer;
		.transition();
		&:hover {
			color: white;
		}
	}
	
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 10px;
		.logo {
			.logo();
			margin-right: 0;
		}
		.footer-links {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 25px 0 20px;
			li {
				margin-right: 25px;
				margin-bottom: 20px;
				font-size: 1.1em;
				a {
					color: rgba(255,255,255, .5);;
					.transition();
					&:hover {
						color: white;
					}
				}
			}
			li:last-child {
				margin-right: 0;
			}
			li:nth-child(2) {
				margin-right: @link-2-margin-right;
			}
		}
		.social {
			display: flex;
			color: rgba(255,255,255, .6);
			font-size: 1.8em;
			> * {
				margin-right: 18px;
				color: white;
				.transition();
				&:hover {
					color: #04caf2;
					cursor: pointer;
				}
			}
		}
	}
	.author {
		padding: 5px 0 5px 20px;
		border-top: 1px solid rgba(255,255,255, .2);
		color: rgba(255,255,255, .3);
		a {
			color: pink;
		}
	}
}

/* Ширина контейнера сетки */
.container {
	width: 100%;
	max-width: 1200px;
	.centered-mar();
}


/* Стили шапки и ее содержимого */
header {
	color: white;
	background-color: #191919;
	box-shadow: 3px 3px 3px rgba(0,0,0, .25);
	.container {
		position: relative;
		display: flex;
		justify-content: space-between;
		.toggle-button {
			width: 60px;
			display: none; /* Должен быть флекс */
			align-items: center;
			justify-content: center;
			font-size: 2.5em;
			cursor: pointer;
			.transition(all; 0.3s);
			&:hover {
				color: black;
				background-color: white;
			}
		}
		.logo {
			.logo();
		}
		.header-menu {
			li {
				display: inline-block;
				a {
					display: block;
					padding: 20px 15px;
					font-size: 1em;
					font-weight: bold;
					letter-spacing: 1px;
					color: white;
					box-shadow: inset 0 -4px 0 0 transparent;
					.transition(box-shadow);
					&:hover {
						box-shadow: inset 0 -4px 0 0 #04caf2;
					}
				}
			}
		}
		#search {
			flex-basis: 175px;
			justify-content: flex-end;
			display: flex;
			align-items: center;
			position: relative;
			overflow: hidden;
			input {
				display: none;
			}
			button {
				height: 100%;
				width: 60px;
				font-size: 1.8em;
				color: white;
				cursor: pointer;
				border: none;
				background-color: transparent;
				.transition(all; 0.3s);
				&:hover {
					background-color: white;
					color: black;
				}
			}
		}
	}
}


main {
	.news {
		display: flex;
		flex-wrap: wrap;
		box-shadow: 3px 3px 3px rgba(0,0,0, 0.25),
					0px 0px 3px 1px rgba(0,0,0, 0.25);
		.item {
			flex-basis: 25%;
			position: relative;
			height: 200px;
			.item-notes-holder(@category-size: 0.75em; @padding-category: 6px 10px; @title-size: 1.1em; @line-height-title: 1.4em; @about-article-display: block; 
			@about-article-size: 1.1em; @line-height-about-article: 1.3; @time-display: block; @time-size: 0.75em; @more-link-display: flex; @more-link-display-2: 0; @padding-inner: 20px; 
			@margin-element: 15px);
			&:nth-last-child(4) {
				background: @news-2-img;
			}
			&:nth-last-child(3) {
				background: @news-3-img;
			}
			&:nth-last-child(2) {
				background: @news-4-img;
			}
			&:nth-last-child(1) {
				background: @news-5-img;
			}
		}
		.item-generate(@n) when (@n > 0) {
			.item-generate(@n - 1);
			.item:nth-last-child(@{n}) {
				background-size: cover;
			}
		}
		.item-generate(4);
		
		.item-main {
			flex-basis: 100%;
			height: 350px;
			position: relative;
			background: @main-news-img;
			background-size: cover;
			.item-notes-holder();
		}
	}
	.news-and-right-column {
		.news-and-right-column-pattern();
	}
}


footer {
	.footer();
}

/* Медиазапросы */
@media (max-width: 1024px) {
	#header-menu {
		display: none;
	}
	header .container { 
		.toggle-button {
			display: flex;
		}
		.logo {
			margin-right: 0;
		}
	}
	/* Здесь нужно добавить выдвигающееся меню */
	
	header .container #search {
		flex-basis: 60px;
	}
	main { 
		.news { 
			.item-main {
				.item-notes-holder(@category-size: 0.75em; @padding-category: 6px 10px; @title-size: 2em; @line-height-title: 1.4em; @about-article-display: block; 
				@about-article-size: 1.1em; @line-height-about-article: 1.3; @time-display: block; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; 
				@padding-inner: 20px; @margin-element: 20px);
			}
			.item {
				.item-notes-holder(@category-size: 0.75em; @padding-category: 6px 10px; @title-size: 0.9em; @line-height-title: 1.4em; @about-article-display: block; 
				@about-article-size: 1.1em; @line-height-about-article: 1.3; @time-display: block; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; 
				@padding-inner: 20px; @margin-element: 10px);
			}
		}
		.news-and-right-column {
			.news-and-right-column-pattern(@img-hover: none)
		}
	}
}

@media (max-width: 768px) {
	main { 
		.news {
			.item {
				.item-notes-holder(@category-size: 0.75em; @padding-category: 6px 10px; @title-size: 0.9em; @line-height-title: 1.4em; @about-article-display: block; 
				@about-article-size: 1.1em; @line-height-about-article: 1.3; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; 
				@padding-inner: 20px; @margin-element: 10px);
			}
		}
		.news-and-right-column {
			.news-and-right-column-pattern(@img-hover: none; @news-list-width: 100%; @pagenator-padding: 8px 15px; @right-column-display: none);
		}
	}
	footer {
		.footer(@padding-footer: 20px 0 0; @link-2-margin-right: 25px; @footer-arrow-right: 20px)
	}
}

@media (max-width: 600px) {
	main .news .item-main {
		height: 290px;
		.item-notes-holder(@category-size: 0.60em; @padding-category: 4px 10px; @title-size: 2em; @line-height-title: 1.4em; @about-article-display: block; @about-article-size: 1em;
		@line-height-about-article: 1.3; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; @padding-inner: 15px; @margin-element: 15px);
		
	}
	main .news .item {
		flex-basis: 50%;
		height: 160px;
		.item-notes-holder(@category-size: 0.60em; @padding-category: 4px 10px; @title-size: 1em; @line-height-title: 1.4em; @about-article-display: block; @about-article-size: 1.1em; 
		@line-height-about-article: 1.3; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; @padding-inner: 15px; @margin-element: 10px);
	}
	footer {
		.footer(@padding-footer: 20px 0 0; @link-2-margin-right: 25px; @footer-arrow-right: 50px; @footer-arrow-right-display: none)
	}
}

@media (max-width: 480px) {
	main { 
		.news { 
			.item-main {
				.item-notes-holder(@category-size: 0.60em; @padding-category: 4px 6px; @title-size: 1.9em; @line-height-title: 1.3em; @about-article-display: block; @about-article-size: 1em; 
				@line-height-about-article: 1.2; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; @padding-inner: 15px; @margin-element: 15px);
			}
			.item {
				.item-notes-holder(@category-size: 0.60em; @padding-category: 4px 6px; @title-size: 1em; @line-height-title: 1.4em; @about-article-display: block; @about-article-size: 1.1em; 
				@line-height-about-article: 1.3; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; @padding-inner: 15px; @margin-element: 10px);
				.border();
			}
		}
		.news-and-right-column {
			.news-and-right-column-pattern(@item-padding: 0px; @img-hover: none; @news-list-width: 100%; @pagenator-padding: 8px 15px; @right-column-display: none);
		}
	}
}

@media (max-width: 460px) {
	main { 
		.news { 
			.item-main {
				height: 160px;
				.item-notes-holder(@category-size: 0.60em; @padding-category: 3px 6px; @title-size: 1.3em; @line-height-title: 1.3em; @about-article-display: none; @about-article-size: 1em; 
				@line-height-about-article: 1.2; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; @padding-inner: 10px; @margin-element: 15px);
			}
			.item {
				flex-basis: 100%;
				height: 140px;
				.item-notes-holder(@category-size: 0.60em; @padding-category: 3px 6px; @title-size: 0.98em; @line-height-title: 1.4em; @about-article-display: none; @about-article-size: 1.1em; 
				@line-height-about-article: 1.3; @time-display: none; @time-size: 0.75em; @more-link-display: none; @more-link-display-2: 1; @padding-inner: 10px; @margin-element: 10px);
			}
		}
		.news-and-right-column {
			.news-and-right-column-pattern(@news-list-flex-direction: column; @item-width: 100%; @item-padding: 5px; @item-margin: 0; @img-hover: none; @news-list-width: 100%; 
			@pagenator-padding: 8px 15px; @right-column-display: none);
		}
	}
}

@media (max-width: 360px) {
	footer {
		.footer(@padding-footer: 20px 0 0; @link-2-margin-right: 0; @footer-arrow-right: 50px; @footer-arrow-right-display: none);
	}
}












